services:
  cyberhackai:
    image: cyberhackai
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 services/ai_scanner/scanner.py "]
    ports:
      - 5678:5678
